# Webshoppie

./: .classpath  .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/artikel/: Artikel.java  ArtikelResource.java  ArtikelService.java  ServiceProvider.java
src/main/java/com/jersey/: OpvangResource.java
src/main/java/com/sql/: SqlService.java
src/main/java/com/webservices/: AuthenticationFilter.java  AuthenticationResource.java  MySecurityContext.java
src/main/java/restworkshop/restworkshop/: DynamicServlet.java  methodes.java
src/main/java/webshop/domain/: Aanbieding.java  Account.java  Adres.java  App.java  Bestelling.java  Bestellingsregel.java  Category.java  Klant.java  Persoon.java  PersoonResource.java  PersoonService.java  Product.java  ServiceProvider.java
src/main/java/webshop/msque/: Publisher.java
src/main/java/webshop/msqueue/: Publisher.java
src/main/java/webshop/persistency/: Main.java  Tooldatabase.java
src/main/java/webshop/persistency/dao/: AanbiedingDao.java  AccountDao.java  AdresDao.java  BestellingDao.java  BestellingsregelDao.java  CategoryDao.java  KlantDao.java  ProductDao.java
src/main/java/webshop/persistency/daoImplementatie/: AanbiedingDaoOracleImplementatie.java  AccountDaoOracleImplementatie.java  AdresDaoOracleImplementatie.java  BestellingDaoOracleImplementatie.java  BestellingsregelDaoOracleImplementatie.java  CategoryDaoOracleImplementatie.java  KlantDaoOracleImplementatie.java  ProductDaoOracleImplementatie.java
src/main/java/workshop/restservice/: App.java  Persoon.java  PersoonResource.java  PersoonService.java  ServiceProvider.java
src/main/webapp/: blog.html  contact.html  index.html  indexrest.html  login.html  product.html  shop.html  winkelwagen.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/elementen/: footer.html  navbar.html
src/main/webapp/js/: custom.js  login.js  product.js  shop.js  winkelsysteem.js
src/main/webapp/styles/: artist.css  artists.css  blog.css  login.css  main_styles.css  product.css
src/test/java/restworkshop/restworkshop/: AppTest.java
src/test/java/workshop/restservice/: AppTest.java
